# audio-fingerprint

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
core/: pom.xml
core/src/main/java/de/mknblch/audiofingerprint/: AudioSource.java  Feature.java  Hash.java  PipeBuilder.java
core/src/main/java/de/mknblch/audiofingerprint/common/: FloatRing.java  ImageBuffer.java  PriorityQueue.java  Ring.java
core/src/main/java/de/mknblch/audiofingerprint/processor/: AbstractFeatureProcessor.java  Cut.java  FeatureQueue.java  FilterDuplicateHash.java  Fingerprint.java  ImageAggregator.java  LocalMaximum.java  Log1pMapping.java  SignalAggregator.java  Whitening.java
core/src/main/java/de/mknblch/audiofingerprint/utils/: Tones.java  WindowSizeFunction.java
core/src/main/resources/: logback.xml
launcher/: pom.xml
launcher/src/main/java/de/mknblch/audiofingerprint/h2/: DBCachedHashWriter.java  DBSongFinder.java  H2Dao.java  H2DaoTransformer.java
launcher/src/main/java/de/mknblch/audiofingerprint/launcher/: FileTypeTransformer.java  FingerprintSetup.java  ImportCommand.java  Launcher.java  ShowCommand.java  StepTimer.java
launcher/src/main/java/de/mknblch/audiofringerprint/h2/: DBCachedHashWriter.java  DBSongFinder.java  H2Dao.java
launcher/src/main/java/de/mknblch/audiofringerprint/launcher/: FingerprintSetup.java  Launcher.java  ShowCommand.java
launcher/src/test/java/de/mknblch/audiofingerprint/launcher/: ShowCommandTest.java
launcher/src/test/java/de/mknblch/audiofringerprint/launcher/: ShowCommandTest.java
src/main/java/de/mknblch/audiofp/: AudioSource.java  Feature.java  Hash.java  PipeBuilder.java
src/main/java/de/mknblch/audiofp/buffer/: DB.java  Reader.java  Type.java  Writer.java
src/main/java/de/mknblch/audiofp/common/: FloatRing.java  ImageBuffer.java  PriorityQueue.java  Ring.java  TimestampSignalSource.java
src/main/java/de/mknblch/audiofp/processor/: AbstractFeatureProcessor.java  Cut.java  DuplicateFilter.java  FeatureQueue.java  FilterDuplicateHash.java  Fingerprint.java  ImageAggregator.java  LocalMaximum.java  Log1pMapping.java  SignalAggregator.java  Whitening.java
src/main/java/utils/: Tones.java  WindowSizeFunction.java
src/test/java/de/mknblch/audiofp/: FindTest.java  ImportTracksTest.java  MatchingTest.java  PipeBuilderTest.java  Setup.java  ShowTrackTest.java
src/test/java/de/mknblch/audiofp/buffer/: WriterTest.java
src/test/java/de/mknblch/audiofp/db/: DBFinder.java  DBWriter.java  H2Dao.java
