<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mknblch.audiofp</groupId>
    <artifactId>audiofingerprint</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>beatunes</id>
            <name>beaTunes Repository</name>
            <url>https://www.beatunes.com/repo/maven2</url>
        </repository>
    </repositories>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-x86_64-darwin</artifactId>
                    <version>0.9.24</version>
                    <type>dylib</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macosx_64</id>
            <activation>
                <os>
                    <family>osx</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-x86_64-darwin</artifactId>
                    <version>0.9.24</version>
                    <type>dylib</type>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <!-- artifact for the macOS universal fat binary -->
                    <artifactId>ffsampledsp-universal</artifactId>
                    <version>0.9.24</version>
                    <type>dylib</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <dependencies>
        <!--dsp-->
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>jipes</artifactId>
            <version>0.9.14</version>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffsampledsp-java</artifactId>
            <version>0.9.24</version>
            <type>jar</type>
        </dependency>
        <!--logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>