<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mknblch.audiofingerprint</groupId>
    <artifactId>audiofingerprint</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>beatunes</id>
            <name>beaTunes Repository</name>
            <url>https://www.beatunes.com/repo/maven2</url>
        </repository>
        <repository>
            <id>params-mvn-repo</id>
            <url>https://raw.github.com/mknblch/params/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>launcher</module>
    </modules>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>mfsampledsp</artifactId>
                    <version>0.9.7</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>mfsampledsp</artifactId>
                    <version>0.9.7</version>
                    <type>dll</type>
                    <classifier>i386</classifier>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>mfsampledsp</artifactId>
                    <version>0.9.7</version>
                    <type>dll</type>
                    <classifier>x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <dependencies>
        <!--logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>de.mknblch.audiofingerprint.launcher.Launcher</mainClass>
                                </manifest>
                            </archive>
                            <descriptor>assembly.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>