<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>audiofingerprint</artifactId>
        <groupId>de.mknblch.audiofingerprint</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>audiofingerprint-core</artifactId>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>mfsampledsp</artifactId>
                    <version>0.9.7</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>mfsampledsp</artifactId>
                    <version>0.9.7</version>
                    <type>dll</type>
                    <classifier>i386</classifier>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>mfsampledsp</artifactId>
                    <version>0.9.7</version>
                    <type>dll</type>
                    <classifier>x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!--dsp-->
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>jipes</artifactId>
            <version>0.9.14</version>
        </dependency>
    </dependencies>
</project>